·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               12 gwei/gas                ·       1243.73 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       1.02  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30605  ·            1  ·       0.46  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Raffle                                       ·           -  ·          -  ·    1191169  ·          4 %  ·      17.78  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543096  ·        8.5 %  ·      37.96  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·